<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ApiList | stock-nse-india - v1.2.0</title>
	<meta name="description" content="Documentation for stock-nse-india - v1.2.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stock-nse-india - v1.2.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stock-nse-india - v1.2.0</a>
				</li>
				<li>
					<a href="../modules/index.html">index</a>
				</li>
				<li>
					<a href="index.apilist.html">ApiList</a>
				</li>
			</ul>
			<h1>Enumeration ApiList</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#all_indices" class="tsd-kind-icon">ALL_<wbr>INDICES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#circulars" class="tsd-kind-icon">CIRCULARS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#equity_master" class="tsd-kind-icon">EQUITY_<wbr>MASTER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#glossary" class="tsd-kind-icon">GLOSSARY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#holiday_clearing" class="tsd-kind-icon">HOLIDAY_<wbr>CLEARING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#holiday_trading" class="tsd-kind-icon">HOLIDAY_<wbr>TRADING</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#index_names" class="tsd-kind-icon">INDEX_<wbr>NAMES</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#latest_circulars" class="tsd-kind-icon">LATEST_<wbr>CIRCULARS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#market_data_pre_open" class="tsd-kind-icon">MARKET_<wbr>DATA_<wbr>PRE_<wbr>OPEN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#market_status" class="tsd-kind-icon">MARKET_<wbr>STATUS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#market_turnover" class="tsd-kind-icon">MARKET_<wbr>TURNOVER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#merged_daily_reports_capital" class="tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>CAPITAL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#merged_daily_reports_debt" class="tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DEBT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="index.apilist.html#merged_daily_reports_derivatives" class="tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DERIVATIVES</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="all_indices" class="tsd-anchor"></a>
					<h3>ALL_<wbr>INDICES</h3>
					<div class="tsd-signature tsd-kind-icon">ALL_<wbr>INDICES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/allIndices&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L23">index.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="circulars" class="tsd-anchor"></a>
					<h3>CIRCULARS</h3>
					<div class="tsd-signature tsd-kind-icon">CIRCULARS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/circulars&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L25">index.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="equity_master" class="tsd-anchor"></a>
					<h3>EQUITY_<wbr>MASTER</h3>
					<div class="tsd-signature tsd-kind-icon">EQUITY_<wbr>MASTER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/equity-master&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L27">index.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="glossary" class="tsd-anchor"></a>
					<h3>GLOSSARY</h3>
					<div class="tsd-signature tsd-kind-icon">GLOSSARY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/cmsContent?url&#x3D;/glossary&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L18">index.ts:18</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="holiday_clearing" class="tsd-anchor"></a>
					<h3>HOLIDAY_<wbr>CLEARING</h3>
					<div class="tsd-signature tsd-kind-icon">HOLIDAY_<wbr>CLEARING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/holiday-master?type&#x3D;clearing&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L20">index.ts:20</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="holiday_trading" class="tsd-anchor"></a>
					<h3>HOLIDAY_<wbr>TRADING</h3>
					<div class="tsd-signature tsd-kind-icon">HOLIDAY_<wbr>TRADING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/holiday-master?type&#x3D;trading&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L19">index.ts:19</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="index_names" class="tsd-anchor"></a>
					<h3>INDEX_<wbr>NAMES</h3>
					<div class="tsd-signature tsd-kind-icon">INDEX_<wbr>NAMES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/index-names&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L24">index.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="latest_circulars" class="tsd-anchor"></a>
					<h3>LATEST_<wbr>CIRCULARS</h3>
					<div class="tsd-signature tsd-kind-icon">LATEST_<wbr>CIRCULARS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/latest-circular&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L26">index.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="market_data_pre_open" class="tsd-anchor"></a>
					<h3>MARKET_<wbr>DATA_<wbr>PRE_<wbr>OPEN</h3>
					<div class="tsd-signature tsd-kind-icon">MARKET_<wbr>DATA_<wbr>PRE_<wbr>OPEN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/market-data-pre-open?key&#x3D;ALL&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L28">index.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="market_status" class="tsd-anchor"></a>
					<h3>MARKET_<wbr>STATUS</h3>
					<div class="tsd-signature tsd-kind-icon">MARKET_<wbr>STATUS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/marketStatus&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L21">index.ts:21</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="market_turnover" class="tsd-anchor"></a>
					<h3>MARKET_<wbr>TURNOVER</h3>
					<div class="tsd-signature tsd-kind-icon">MARKET_<wbr>TURNOVER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/market-turnover&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L22">index.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="merged_daily_reports_capital" class="tsd-anchor"></a>
					<h3>MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>CAPITAL</h3>
					<div class="tsd-signature tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>CAPITAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/merged-daily-reports?key&#x3D;favCapital&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L29">index.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="merged_daily_reports_debt" class="tsd-anchor"></a>
					<h3>MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DEBT</h3>
					<div class="tsd-signature tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DEBT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/merged-daily-reports?key&#x3D;favDebt&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L31">index.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="merged_daily_reports_derivatives" class="tsd-anchor"></a>
					<h3>MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DERIVATIVES</h3>
					<div class="tsd-signature tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DERIVATIVES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;/api/merged-daily-reports?key&#x3D;favDerivatives&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L30">index.ts:30</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/helpers.html">helpers</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/interface.html">interface</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="index.apilist.html" class="tsd-kind-icon">Api<wbr>List</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#all_indices" class="tsd-kind-icon">ALL_<wbr>INDICES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#circulars" class="tsd-kind-icon">CIRCULARS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#equity_master" class="tsd-kind-icon">EQUITY_<wbr>MASTER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#glossary" class="tsd-kind-icon">GLOSSARY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#holiday_clearing" class="tsd-kind-icon">HOLIDAY_<wbr>CLEARING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#holiday_trading" class="tsd-kind-icon">HOLIDAY_<wbr>TRADING</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#index_names" class="tsd-kind-icon">INDEX_<wbr>NAMES</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#latest_circulars" class="tsd-kind-icon">LATEST_<wbr>CIRCULARS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#market_data_pre_open" class="tsd-kind-icon">MARKET_<wbr>DATA_<wbr>PRE_<wbr>OPEN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#market_status" class="tsd-kind-icon">MARKET_<wbr>STATUS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#market_turnover" class="tsd-kind-icon">MARKET_<wbr>TURNOVER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#merged_daily_reports_capital" class="tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>CAPITAL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#merged_daily_reports_debt" class="tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DEBT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="index.apilist.html#merged_daily_reports_derivatives" class="tsd-kind-icon">MERGED_<wbr>DAILY_<wbr>REPORTS_<wbr>DERIVATIVES</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="../classes/index.nseindia.html" class="tsd-kind-icon">Nse<wbr>India</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>