{
  "name": "tradsathi-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@loopback/cron": "^0.11.3",
    "aws-sdk": "^2.868.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "firebase-admin": "^11.0.0",
    "helmet": "^3.10.0",
    "lodash": "^4.17.20",
    "loopback": "^3.28.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-storage": "^3.7.0",
    "loopback-connector-mongodb": "^4.2.0",
    "loopback-connector-rest": "^3.7.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.32",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.35.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "util.promisify": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "tradsathi Api"
}
