{
  "name": "stock-nse-india",
  "version": "1.2.0",
  "description": "This package will help us to get equity/index details and historical data from National Stock Exchange of India.",
  "main": "build/index.js",
  "browser": false,
  "repository": "https://github.com/hi-imcodeman/stock-nse-india.git",
  "author": "Asraf Ali <asraf.cse@gmail.com>",
  "license": "MIT",
  "bin": {
    "nseindia": "build/cli/index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "remove-build": "rimraf ./build",
    "copy-graphql": "copyfiles -f ./src/**/*.graphql build/graphql-schema",
    "prebuild": "yarn remove-build",
    "build": "tsc",
    "postbuild": "yarn copy-graphql",
    "prestart": "yarn build",
    "start": "node build/server.js",
    "prestart:dev":"yarn remove-build",
    "start:dev": "NODE_ENV=development tsc-watch --onCompilationComplete 'yarn copy-graphql' --onSuccess 'node build/server.js'",
    "docs": "typedoc",
    "test": "jest --coverage --testTimeout=600000",
    "lint": "eslint ./src/**/*.ts",
    "gpr-setup": "node ./scripts/setup-gpr.js"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.13",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/user-agents": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "copyfiles": "^2.4.1",
    "eslint": "^7.19.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.0",
    "tsc-watch": "^5.0.3",
    "typedoc": "^0.20.23",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.13",
    "@graphql-tools/load": "^7.8.8",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/merge": "^8.3.14",
    "apollo-server-core": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "asciichart": "^1.5.25",
    "axios": "^0.21.2",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "graphql": "^16.5.0",
    "moment": "^2.29.2",
    "moment-range": "^4.0.2",
    "ohlc": "^2.0.4",
    "ora": "^5.4.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "user-agents": "^1.1.104",
    "yargs": "^16.2.0"
  },
  "keywords": [
    "nse",
    "nseindia",
    "nse india",
    "stock",
    "exchange",
    "equity",
    "index",
    "nifty",
    "stock exchange",
    "stock market",
    "stock market api",
    "api",
    "stock market data",
    "nse historical",
    "nse historical data",
    "nse historical data api",
    "historical",
    "index historical",
    "historical data",
    "share",
    "share market",
    "share market api",
    "share market data",
    "india",
    "indian stock market",
    "indian stock market data",
    "indian stock market api",
    "indian stock market api data",
    "indian share market data",
    "indian share market api",
    "indian share market api data"
  ],
  "bugs": {
    "url": "https://github.com/hi-imcodeman/stock-nse-india/issues"
  },
  "homepage": "https://hi-imcodeman.github.io/stock-nse-india"
}
