<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>stock-nse-india - v1.2.0</title>
	<meta name="description" content="Documentation for stock-nse-india - v1.2.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">stock-nse-india - v1.2.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>stock-nse-india - v1.2.0</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p><a href="https://nodei.co/npm/stock-nse-india/"><img src="https://nodei.co/npm/stock-nse-india.png" alt="NPM"></a></p>
				<a href="#national-stock-exchange---india-unofficial" id="national-stock-exchange---india-unofficial" style="color: inherit; text-decoration: none;">
					<h1>National Stock Exchange - India (Unofficial)</h1>
				</a>
				<p><img src="https://github.com/hi-imcodeman/stock-nse-india/workflows/CI/badge.svg" alt=""> <img src="https://img.shields.io/npm/dt/stock-nse-india" alt="npm"> <img src="https://img.shields.io/npm/l/stock-nse-india" alt="NPM"> <img src="https://img.shields.io/github/release-date/hi-imcodeman/stock-nse-india" alt="GitHub Release Date - Published_At"> <img src="https://img.shields.io/github/languages/top/hi-imcodeman/stock-nse-india" alt="GitHub top language"></p>
				<p>This package will help us to get equity/index details and historical data from National Stock Exchange of India.</p>
				<p>Please refer <a href="https://hi-imcodeman.github.io/stock-nse-india">Documentation</a> here.</p>
				<p>See the <a href="https://github.com/hi-imcodeman/stock-nse-india/tree/master/examples">Examples</a> here</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<p>Install using &#39;npm&#39;</p>
				<pre><code class="language-sh"><span style="color: #000000">npm i stock-nse-india</span>
</code></pre>
				<p>Install using &#39;yarn&#39;</p>
				<pre><code class="language-sh"><span style="color: #000000">yarn add stock-nse-india</span>
</code></pre>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-javascript"><span style="color: #AF00DB">import</span><span style="color: #000000"> { </span><span style="color: #001080">NseIndia</span><span style="color: #000000"> } </span><span style="color: #AF00DB">from</span><span style="color: #000000">  </span><span style="color: #A31515">&quot;stock-nse-india&quot;</span><span style="color: #000000">;</span>
<span style="color: #0000FF">const</span><span style="color: #000000">  </span><span style="color: #0070C1">nseIndia</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000">  </span><span style="color: #795E26">NseIndia</span><span style="color: #000000">()</span>
<span style="color: #008000">// To get all symbols from NSE</span>
<span style="color: #001080">nseIndia</span><span style="color: #000000">.</span><span style="color: #795E26">getAllStockSymbols</span><span style="color: #000000">().</span><span style="color: #795E26">then</span><span style="color: #000000">(</span><span style="color: #001080">symbols</span><span style="color: #000000">  </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #001080">symbols</span><span style="color: #000000">)</span>
<span style="color: #000000">})</span>

<span style="color: #008000">// To get equity details for specific symbol</span>
<span style="color: #001080">nseIndia</span><span style="color: #000000">.</span><span style="color: #795E26">getEquityDetails</span><span style="color: #000000">(</span><span style="color: #A31515">&#039;IRCTC&#039;</span><span style="color: #000000">).</span><span style="color: #795E26">then</span><span style="color: #000000">(</span><span style="color: #001080">details</span><span style="color: #000000">  </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #001080">details</span><span style="color: #000000">)</span>
<span style="color: #000000">})</span>

<span style="color: #008000">// To get equity historical data for specific symbol</span>
<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">range</span><span style="color: #000000"> = {</span>
<span style="color: #000000">    </span><span style="color: #001080">start:</span><span style="color: #000000"> </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #267F99">Date</span><span style="color: #000000">(</span><span style="color: #A31515">&quot;2010-01-01&quot;</span><span style="color: #000000">),</span>
<span style="color: #000000">    </span><span style="color: #001080">end:</span><span style="color: #000000"> </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #267F99">Date</span><span style="color: #000000">(</span><span style="color: #A31515">&quot;2021-03-20&quot;</span><span style="color: #000000">)</span>
<span style="color: #000000">}</span>
<span style="color: #001080">nseIndia</span><span style="color: #000000">.</span><span style="color: #795E26">getEquityHistoricalData</span><span style="color: #000000">(</span><span style="color: #001080">symbol</span><span style="color: #000000">, </span><span style="color: #001080">range</span><span style="color: #000000">).</span><span style="color: #795E26">then</span><span style="color: #000000">(</span><span style="color: #001080">data</span><span style="color: #000000"> </span><span style="color: #0000FF">=&gt;</span><span style="color: #000000"> {</span>
<span style="color: #000000">    </span><span style="color: #001080">console</span><span style="color: #000000">.</span><span style="color: #795E26">log</span><span style="color: #000000">(</span><span style="color: #001080">data</span><span style="color: #000000">)</span>
<span style="color: #000000">})</span>
</code></pre>
				<a href="#api-methods" id="api-methods" style="color: inherit; text-decoration: none;">
					<h2>API Methods</h2>
				</a>
				<a href="#common-methods" id="common-methods" style="color: inherit; text-decoration: none;">
					<h3>Common Methods</h3>
				</a>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getallstocksymbols">getAllStockSymbols</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getdata">getData</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getdatabyendpoint">getDataByEndpoint</a> - Get data by NSE API endpoints. <a href="https://hi-imcodeman.github.io/stock-nse-india/enums/index.apilist.html">API Endpoints list</a></p>
				<a href="#equity-methods" id="equity-methods" style="color: inherit; text-decoration: none;">
					<h3>Equity Methods</h3>
				</a>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequitycorporateinfo">getEquityCorporateInfo</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequitydetails">getEquityDetails</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequityhistoricaldata">getEquityHistoricalData</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequityintradaydata">getEquityIntradayData</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequityoptionchain">getEquityOptionChain</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequityseries">getEquitySeries</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequitytradeinfo">getEquityTradeInfo</a></p>
				<a href="#index-methods" id="index-methods" style="color: inherit; text-decoration: none;">
					<h3>Index Methods</h3>
				</a>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getequitystockindices">getEquityStockIndices</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getindexintradaydata">getIndexIntradayData</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getindexhistoricaldata">getIndexHistoricalData</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getindexoptionchain">getIndexOptionChain</a></p>
				<a href="#commodity-methods" id="commodity-methods" style="color: inherit; text-decoration: none;">
					<h3>Commodity Methods</h3>
				</a>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/classes/index.nseindia.html#getcommodityoptionchain">getCommodityOptionChain</a></p>
				<a href="#helper-methods" id="helper-methods" style="color: inherit; text-decoration: none;">
					<h3>Helper Methods</h3>
				</a>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/modules/helpers.html#getgainersandlosersbyindex">getGainersAndLosersByIndex</a></p>
				<p><a href="https://hi-imcodeman.github.io/stock-nse-india/modules/helpers.html#getmostactiveequities">getMostActiveEquities</a></p>
				<a href="#run-locally" id="run-locally" style="color: inherit; text-decoration: none;">
					<h2>Run locally</h2>
				</a>
				<p>Clone the repo locally using below command</p>
				<pre><code class="language-sh"><span style="color: #000000">git clone https://github.com/hi-imcodeman/stock-nse-india.git</span>
</code></pre>
				<p>Goto &#39;stock-nse-india&#39; folder</p>
				<pre><code class="language-sh"><span style="color: #795E26">cd</span><span style="color: #000000"> stock-nse-india</span>
</code></pre>
				<p>Then install packages using &#39;npm&#39; or &#39;yarn&#39;</p>
				<pre><code class="language-sh"><span style="color: #000000">npm install</span>
</code></pre>
				<p>or</p>
				<pre><code class="language-sh"><span style="color: #000000">yarn</span>
</code></pre>
				<p>Start the application using &#39;npm&#39; or &#39;yarn&#39;</p>
				<pre><code class="language-sh"><span style="color: #000000">npm start</span>
</code></pre>
				<p>or</p>
				<pre><code class="language-sh"><span style="color: #000000">yarn start</span>
</code></pre>
				<p><strong>Then open the URL <a href="http://localhost:3000">http://localhost:3000</a> in browser.</strong></p>
				<p>For API service documentation please hit <a href="http://localhoast:3000/api-docs">http://localhoast:3000/api-docs</a></p>
				<a href="#cli" id="cli" style="color: inherit; text-decoration: none;">
					<h2>CLI</h2>
				</a>
				<p>We can use this package in CLI.</p>
				<p>Install for CLI</p>
				<pre><code class="language-sh"><span style="color: #000000">npm i -g stock-nse-india</span>
</code></pre>
				<a href="#cli-usage" id="cli-usage" style="color: inherit; text-decoration: none;">
					<h3>CLI Usage</h3>
				</a>
				<p>To get CLI help</p>
				<pre><code class="language-sh"><span style="color: #000000">nseindia --help</span>
</code></pre>
				<p>To get market status</p>
				<pre><code class="language-sh"><span style="color: #000000">nseindia</span>
</code></pre>
				<p>To get the current equity details of the NSE symbol</p>
				<pre><code class="language-sh"><span style="color: #000000">nseindia equity IRCTC</span>
</code></pre>
				<p>To get the historical details of the NSE symbol</p>
				<pre><code class="language-sh"><span style="color: #000000">nseindia historical IRCTC</span>
</code></pre>
				<p>To get the details of the indices</p>
				<pre><code class="language-sh"><span style="color: #000000">nseindia index</span>
</code></pre>
				<p>To get the details of the specific index</p>
				<pre><code class="language-sh"><span style="color: #000000">nseindia index </span><span style="color: #A31515">&quot;NIFTY AUTO&quot;</span>
</code></pre>
				<a href="#docker" id="docker" style="color: inherit; text-decoration: none;">
					<h2>Docker</h2>
				</a>
				<a href="#build-amp-run-in-local" id="build-amp-run-in-local" style="color: inherit; text-decoration: none;">
					<h3>Build &amp; Run in local</h3>
				</a>
				<p>Build and run the docker instance in local machine.</p>
				<pre><code class="language-sh"><span style="color: #000000">docker build -t nseindia </span><span style="color: #795E26">.</span><span style="color: #000000"> &amp;&amp; docker run --rm -d -p 3001:3001 nseindia:latest</span>
</code></pre>
				<a href="#start-a-instance" id="start-a-instance" style="color: inherit; text-decoration: none;">
					<h3>Start a instance</h3>
				</a>
				<pre><code class="language-sh"><span style="color: #000000">docker run --rm -d -p 3001:3001 imcodeman/nseindia</span>
</code></pre>
				<a href="#test-the-instance" id="test-the-instance" style="color: inherit; text-decoration: none;">
					<h3>Test the instance</h3>
				</a>
				<p>Open the browser and hit <a href="http://localhoast:3001">http://localhoast:3001</a></p>
				<p>For API service documentation please hit <a href="http://localhoast:3001/api-docs">http://localhoast:3001/api-docs</a></p>
				<a href="#docker-hub-link" id="docker-hub-link" style="color: inherit; text-decoration: none;">
					<h3>Docker Hub link</h3>
				</a>
				<p><a href="https://hub.docker.com/r/imcodeman/nseindia">https://hub.docker.com/r/imcodeman/nseindia</a></p>
				<a href="#testing" id="testing" style="color: inherit; text-decoration: none;">
					<h2>Testing</h2>
				</a>
				<p>Run the below command for testing and coverage.</p>
				<pre><code class="language-sh"><span style="color: #000000">yarn </span><span style="color: #795E26">test</span>
</code></pre>
				<a href="#contributors" id="contributors" style="color: inherit; text-decoration: none;">
					<h2>Contributors</h2>
				</a>
				<a href="https://github.com/hi-imcodeman/stock-nse-india/graphs/contributors">
					<img src="https://contrib.rocks/image?repo=hi-imcodeman/stock-nse-india" />
				</a>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/helpers.html">helpers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/interface.html">interface</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>