<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NseIndia | stock-nse-india - v1.2.0</title>
	<meta name="description" content="Documentation for stock-nse-india - v1.2.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stock-nse-india - v1.2.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stock-nse-india - v1.2.0</a>
				</li>
				<li>
					<a href="../modules/index.html">index</a>
				</li>
				<li>
					<a href="index.nseindia.html">NseIndia</a>
				</li>
			</ul>
			<h1>Class NseIndia</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">NseIndia</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="index.nseindia.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getallstocksymbols" class="tsd-kind-icon">get<wbr>All<wbr>Stock<wbr>Symbols</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getcommodityoptionchain" class="tsd-kind-icon">get<wbr>Commodity<wbr>Option<wbr>Chain</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getdata" class="tsd-kind-icon">get<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getdatabyendpoint" class="tsd-kind-icon">get<wbr>Data<wbr>ByEndpoint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequitycorporateinfo" class="tsd-kind-icon">get<wbr>Equity<wbr>Corporate<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequitydetails" class="tsd-kind-icon">get<wbr>Equity<wbr>Details</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequityhistoricaldata" class="tsd-kind-icon">get<wbr>Equity<wbr>Historical<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequityintradaydata" class="tsd-kind-icon">get<wbr>Equity<wbr>Intraday<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequityoptionchain" class="tsd-kind-icon">get<wbr>Equity<wbr>Option<wbr>Chain</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequityseries" class="tsd-kind-icon">get<wbr>Equity<wbr>Series</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequitystockindices" class="tsd-kind-icon">get<wbr>Equity<wbr>Stock<wbr>Indices</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getequitytradeinfo" class="tsd-kind-icon">get<wbr>Equity<wbr>Trade<wbr>Info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getindexhistoricaldata" class="tsd-kind-icon">get<wbr>Index<wbr>Historical<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getindexintradaydata" class="tsd-kind-icon">get<wbr>Index<wbr>Intraday<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="index.nseindia.html#getindexoptionchain" class="tsd-kind-icon">get<wbr>Index<wbr>Option<wbr>Chain</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Nse<wbr>India<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="index.nseindia.html" class="tsd-signature-type" data-tsd-kind="Class">NseIndia</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="index.nseindia.html" class="tsd-signature-type" data-tsd-kind="Class">NseIndia</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getallstocksymbols" class="tsd-anchor"></a>
					<h3>get<wbr>All<wbr>Stock<wbr>Symbols</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>All<wbr>Stock<wbr>Symbols<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L116">index.ts:116</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>List of NSE equity symbols</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcommodityoptionchain" class="tsd-anchor"></a>
					<h3>get<wbr>Commodity<wbr>Option<wbr>Chain</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Commodity<wbr>Option<wbr>Chain<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.optionchaindata.html" class="tsd-signature-type" data-tsd-kind="Interface">OptionChainData</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L251">index.ts:251</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.optionchaindata.html" class="tsd-signature-type" data-tsd-kind="Interface">OptionChainData</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdata" class="tsd-anchor"></a>
					<h3>get<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L77">index.ts:77</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>NSE API&#39;s URL</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>JSON data from NSE India</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdatabyendpoint" class="tsd-anchor"></a>
					<h3>get<wbr>Data<wbr>ByEndpoint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<wbr>ByEndpoint<span class="tsd-signature-symbol">(</span>apiEndpoint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L109">index.ts:109</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>apiEndpoint: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequitycorporateinfo" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Corporate<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Corporate<wbr>Info<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equitycorporateinfo.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityCorporateInfo</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L143">index.ts:143</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equitycorporateinfo.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityCorporateInfo</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequitydetails" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Details</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Details<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equitydetails.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityDetails</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L125">index.ts:125</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equitydetails.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityDetails</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequityhistoricaldata" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Historical<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Historical<wbr>Data<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, range<span class="tsd-signature-symbol">?: </span><a href="../interfaces/interface.daterange.html" class="tsd-signature-type" data-tsd-kind="Interface">DateRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equityhistoricaldata.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityHistoricalData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L167">index.ts:167</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> range: <a href="../interfaces/interface.daterange.html" class="tsd-signature-type" data-tsd-kind="Interface">DateRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equityhistoricaldata.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityHistoricalData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequityintradaydata" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Intraday<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Intraday<wbr>Data<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, isPreOpenData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.intradaydata.html" class="tsd-signature-type" data-tsd-kind="Interface">IntradayData</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L153">index.ts:153</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>isPreOpenData: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.intradaydata.html" class="tsd-signature-type" data-tsd-kind="Interface">IntradayData</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequityoptionchain" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Option<wbr>Chain</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Option<wbr>Chain<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.optionchaindata.html" class="tsd-signature-type" data-tsd-kind="Interface">OptionChainData</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L241">index.ts:241</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.optionchaindata.html" class="tsd-signature-type" data-tsd-kind="Interface">OptionChainData</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequityseries" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Series</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Series<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.seriesdata.html" class="tsd-signature-type" data-tsd-kind="Interface">SeriesData</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L186">index.ts:186</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.seriesdata.html" class="tsd-signature-type" data-tsd-kind="Interface">SeriesData</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequitystockindices" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Stock<wbr>Indices</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Stock<wbr>Indices<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.indexdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">IndexDetails</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L195">index.ts:195</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.indexdetails.html" class="tsd-signature-type" data-tsd-kind="Interface">IndexDetails</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getequitytradeinfo" class="tsd-anchor"></a>
					<h3>get<wbr>Equity<wbr>Trade<wbr>Info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Equity<wbr>Trade<wbr>Info<span class="tsd-signature-symbol">(</span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equitytradeinfo.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityTradeInfo</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L133">index.ts:133</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>symbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.equitytradeinfo.html" class="tsd-signature-type" data-tsd-kind="Interface">EquityTradeInfo</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getindexhistoricaldata" class="tsd-anchor"></a>
					<h3>get<wbr>Index<wbr>Historical<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Index<wbr>Historical<wbr>Data<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, range<span class="tsd-signature-symbol">: </span><a href="../interfaces/interface.daterange.html" class="tsd-signature-type" data-tsd-kind="Interface">DateRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.indexhistoricaldata.html" class="tsd-signature-type" data-tsd-kind="Interface">IndexHistoricalData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L216">index.ts:216</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>range: <a href="../interfaces/interface.daterange.html" class="tsd-signature-type" data-tsd-kind="Interface">DateRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.indexhistoricaldata.html" class="tsd-signature-type" data-tsd-kind="Interface">IndexHistoricalData</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getindexintradaydata" class="tsd-anchor"></a>
					<h3>get<wbr>Index<wbr>Intraday<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Index<wbr>Intraday<wbr>Data<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, isPreOpenData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.intradaydata.html" class="tsd-signature-type" data-tsd-kind="Interface">IntradayData</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L204">index.ts:204</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>isPreOpenData: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.intradaydata.html" class="tsd-signature-type" data-tsd-kind="Interface">IntradayData</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getindexoptionchain" class="tsd-anchor"></a>
					<h3>get<wbr>Index<wbr>Option<wbr>Chain</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Index<wbr>Option<wbr>Chain<span class="tsd-signature-symbol">(</span>indexSymbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.optionchaindata.html" class="tsd-signature-type" data-tsd-kind="Interface">OptionChainData</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/index.ts#L231">index.ts:231</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>indexSymbol: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/interface.optionchaindata.html" class="tsd-signature-type" data-tsd-kind="Interface">OptionChainData</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/helpers.html">helpers</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/interface.html">interface</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/index.apilist.html" class="tsd-kind-icon">Api<wbr>List</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="index.nseindia.html" class="tsd-kind-icon">Nse<wbr>India</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="index.nseindia.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getallstocksymbols" class="tsd-kind-icon">get<wbr>All<wbr>Stock<wbr>Symbols</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getcommodityoptionchain" class="tsd-kind-icon">get<wbr>Commodity<wbr>Option<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getdata" class="tsd-kind-icon">get<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getdatabyendpoint" class="tsd-kind-icon">get<wbr>Data<wbr>ByEndpoint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequitycorporateinfo" class="tsd-kind-icon">get<wbr>Equity<wbr>Corporate<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequitydetails" class="tsd-kind-icon">get<wbr>Equity<wbr>Details</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequityhistoricaldata" class="tsd-kind-icon">get<wbr>Equity<wbr>Historical<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequityintradaydata" class="tsd-kind-icon">get<wbr>Equity<wbr>Intraday<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequityoptionchain" class="tsd-kind-icon">get<wbr>Equity<wbr>Option<wbr>Chain</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequityseries" class="tsd-kind-icon">get<wbr>Equity<wbr>Series</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequitystockindices" class="tsd-kind-icon">get<wbr>Equity<wbr>Stock<wbr>Indices</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getequitytradeinfo" class="tsd-kind-icon">get<wbr>Equity<wbr>Trade<wbr>Info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getindexhistoricaldata" class="tsd-kind-icon">get<wbr>Index<wbr>Historical<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getindexintradaydata" class="tsd-kind-icon">get<wbr>Index<wbr>Intraday<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="index.nseindia.html#getindexoptionchain" class="tsd-kind-icon">get<wbr>Index<wbr>Option<wbr>Chain</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>