<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IndexEquityInfo | stock-nse-india - v1.2.0</title>
	<meta name="description" content="Documentation for stock-nse-india - v1.2.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stock-nse-india - v1.2.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stock-nse-india - v1.2.0</a>
				</li>
				<li>
					<a href="../modules/interface.html">interface</a>
				</li>
				<li>
					<a href="interface.indexequityinfo.html">IndexEquityInfo</a>
				</li>
			</ul>
			<h1>Interface IndexEquityInfo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IndexEquityInfo</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#change" class="tsd-kind-icon">change</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#chart30dpath" class="tsd-kind-icon">chart30d<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#chart365dpath" class="tsd-kind-icon">chart365d<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#charttodaypath" class="tsd-kind-icon">chart<wbr>Today<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#date30dago" class="tsd-kind-icon">date30d<wbr>Ago</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#date365dago" class="tsd-kind-icon">date365d<wbr>Ago</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#dayhigh" class="tsd-kind-icon">day<wbr>High</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#daylow" class="tsd-kind-icon">day<wbr>Low</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#ffmc" class="tsd-kind-icon">ffmc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#identifier" class="tsd-kind-icon">identifier</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#lastprice" class="tsd-kind-icon">last<wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#lastupdatetime" class="tsd-kind-icon">last<wbr>Update<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#meta" class="tsd-kind-icon">meta</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#nearwkh" class="tsd-kind-icon">nearWKH</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#nearwkl" class="tsd-kind-icon">nearWKL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#open" class="tsd-kind-icon">open</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#pchange" class="tsd-kind-icon">p<wbr>Change</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#perchange30d" class="tsd-kind-icon">per<wbr>Change30d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#perchange365d" class="tsd-kind-icon">per<wbr>Change365d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#previousclose" class="tsd-kind-icon">previous<wbr>Close</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#priority" class="tsd-kind-icon">priority</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#series" class="tsd-kind-icon">series</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#symbol-1" class="tsd-kind-icon">symbol</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#totaltradedvalue" class="tsd-kind-icon">total<wbr>Traded<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#totaltradedvolume" class="tsd-kind-icon">total<wbr>Traded<wbr>Volume</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#yearhigh" class="tsd-kind-icon">year<wbr>High</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.indexequityinfo.html#yearlow" class="tsd-kind-icon">year<wbr>Low</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="change" class="tsd-anchor"></a>
					<h3>change</h3>
					<div class="tsd-signature tsd-kind-icon">change<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L338">interface.ts:338</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chart30dpath" class="tsd-anchor"></a>
					<h3>chart30d<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">chart30d<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L353">interface.ts:353</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chart365dpath" class="tsd-anchor"></a>
					<h3>chart365d<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">chart365d<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L350">interface.ts:350</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="charttodaypath" class="tsd-anchor"></a>
					<h3>chart<wbr>Today<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">chart<wbr>Today<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L354">interface.ts:354</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="date30dago" class="tsd-anchor"></a>
					<h3>date30d<wbr>Ago</h3>
					<div class="tsd-signature tsd-kind-icon">date30d<wbr>Ago<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L351">interface.ts:351</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="date365dago" class="tsd-anchor"></a>
					<h3>date365d<wbr>Ago</h3>
					<div class="tsd-signature tsd-kind-icon">date365d<wbr>Ago<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L349">interface.ts:349</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dayhigh" class="tsd-anchor"></a>
					<h3>day<wbr>High</h3>
					<div class="tsd-signature tsd-kind-icon">day<wbr>High<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L334">interface.ts:334</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="daylow" class="tsd-anchor"></a>
					<h3>day<wbr>Low</h3>
					<div class="tsd-signature tsd-kind-icon">day<wbr>Low<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L335">interface.ts:335</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ffmc" class="tsd-anchor"></a>
					<h3>ffmc</h3>
					<div class="tsd-signature tsd-kind-icon">ffmc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L344">interface.ts:344</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="identifier" class="tsd-anchor"></a>
					<h3>identifier</h3>
					<div class="tsd-signature tsd-kind-icon">identifier<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L331">interface.ts:331</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastprice" class="tsd-anchor"></a>
					<h3>last<wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L336">interface.ts:336</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastupdatetime" class="tsd-anchor"></a>
					<h3>last<wbr>Update<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Update<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L342">interface.ts:342</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="meta" class="tsd-anchor"></a>
					<h3>meta</h3>
					<div class="tsd-signature tsd-kind-icon">meta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>activeSeries<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>companyName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>debtSeries<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>industry<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>isCASec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isDebtSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isDelisted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isETFSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isFNOSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isSLBSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isSuspended<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>isin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tempSuspendedSeries<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L355">interface.ts:355</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>active<wbr>Series<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>company<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>debt<wbr>Series<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>industry<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isCASec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Debt<wbr>Sec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Delisted<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isETFSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isFNOSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isSLBSec<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Suspended<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>symbol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>temp<wbr>Suspended<wbr>Series<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="nearwkh" class="tsd-anchor"></a>
					<h3>nearWKH</h3>
					<div class="tsd-signature tsd-kind-icon">nearWKH<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L346">interface.ts:346</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="nearwkl" class="tsd-anchor"></a>
					<h3>nearWKL</h3>
					<div class="tsd-signature tsd-kind-icon">nearWKL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L347">interface.ts:347</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="open" class="tsd-anchor"></a>
					<h3>open</h3>
					<div class="tsd-signature tsd-kind-icon">open<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L333">interface.ts:333</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pchange" class="tsd-anchor"></a>
					<h3>p<wbr>Change</h3>
					<div class="tsd-signature tsd-kind-icon">p<wbr>Change<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L339">interface.ts:339</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="perchange30d" class="tsd-anchor"></a>
					<h3>per<wbr>Change30d</h3>
					<div class="tsd-signature tsd-kind-icon">per<wbr>Change30d<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L352">interface.ts:352</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="perchange365d" class="tsd-anchor"></a>
					<h3>per<wbr>Change365d</h3>
					<div class="tsd-signature tsd-kind-icon">per<wbr>Change365d<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L348">interface.ts:348</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="previousclose" class="tsd-anchor"></a>
					<h3>previous<wbr>Close</h3>
					<div class="tsd-signature tsd-kind-icon">previous<wbr>Close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L337">interface.ts:337</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="priority" class="tsd-anchor"></a>
					<h3>priority</h3>
					<div class="tsd-signature tsd-kind-icon">priority<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L329">interface.ts:329</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="series" class="tsd-anchor"></a>
					<h3>series</h3>
					<div class="tsd-signature tsd-kind-icon">series<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L332">interface.ts:332</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="symbol-1" class="tsd-anchor"></a>
					<h3>symbol</h3>
					<div class="tsd-signature tsd-kind-icon">symbol<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L330">interface.ts:330</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="totaltradedvalue" class="tsd-anchor"></a>
					<h3>total<wbr>Traded<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Traded<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L341">interface.ts:341</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="totaltradedvolume" class="tsd-anchor"></a>
					<h3>total<wbr>Traded<wbr>Volume</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Traded<wbr>Volume<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L340">interface.ts:340</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="yearhigh" class="tsd-anchor"></a>
					<h3>year<wbr>High</h3>
					<div class="tsd-signature tsd-kind-icon">year<wbr>High<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L343">interface.ts:343</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="yearlow" class="tsd-anchor"></a>
					<h3>year<wbr>Low</h3>
					<div class="tsd-signature tsd-kind-icon">year<wbr>Low<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L345">interface.ts:345</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/helpers.html">helpers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/index.html">index</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/interface.html">interface</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/interface.underlying.html" class="tsd-kind-icon">Underlying</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.daterange.html" class="tsd-kind-icon">Date<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.datum.html" class="tsd-kind-icon">Datum</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.directorydetails.html" class="tsd-kind-icon">Directory<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitycorporateinfo.html" class="tsd-kind-icon">Equity<wbr>Corporate<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitydetails.html" class="tsd-kind-icon">Equity<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityhistoricaldata.html" class="tsd-kind-icon">Equity<wbr>Historical<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityhistoricalinfo.html" class="tsd-kind-icon">Equity<wbr>Historical<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityinfo.html" class="tsd-kind-icon">Equity<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitymetadata.html" class="tsd-kind-icon">Equity<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitypreopenmarket.html" class="tsd-kind-icon">Equity<wbr>Pre<wbr>Open<wbr>Market</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitypriceinfo.html" class="tsd-kind-icon">Equity<wbr>Price<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitysecurityinfo.html" class="tsd-kind-icon">Equity<wbr>Security<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitytradeinfo.html" class="tsd-kind-icon">Equity<wbr>Trade<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.filtered.html" class="tsd-kind-icon">Filtered</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexdetails.html" class="tsd-kind-icon">Index<wbr>Details</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexequityinfo.html" class="tsd-kind-icon">Index<wbr>Equity<wbr>Info</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#change" class="tsd-kind-icon">change</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#chart30dpath" class="tsd-kind-icon">chart30d<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#chart365dpath" class="tsd-kind-icon">chart365d<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#charttodaypath" class="tsd-kind-icon">chart<wbr>Today<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#date30dago" class="tsd-kind-icon">date30d<wbr>Ago</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#date365dago" class="tsd-kind-icon">date365d<wbr>Ago</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#dayhigh" class="tsd-kind-icon">day<wbr>High</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#daylow" class="tsd-kind-icon">day<wbr>Low</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#ffmc" class="tsd-kind-icon">ffmc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#identifier" class="tsd-kind-icon">identifier</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#lastprice" class="tsd-kind-icon">last<wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#lastupdatetime" class="tsd-kind-icon">last<wbr>Update<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#meta" class="tsd-kind-icon">meta</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#nearwkh" class="tsd-kind-icon">nearWKH</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#nearwkl" class="tsd-kind-icon">nearWKL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#open" class="tsd-kind-icon">open</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#pchange" class="tsd-kind-icon">p<wbr>Change</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#perchange30d" class="tsd-kind-icon">per<wbr>Change30d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#perchange365d" class="tsd-kind-icon">per<wbr>Change365d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#previousclose" class="tsd-kind-icon">previous<wbr>Close</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#priority" class="tsd-kind-icon">priority</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#series" class="tsd-kind-icon">series</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#symbol-1" class="tsd-kind-icon">symbol</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#totaltradedvalue" class="tsd-kind-icon">total<wbr>Traded<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#totaltradedvolume" class="tsd-kind-icon">total<wbr>Traded<wbr>Volume</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#yearhigh" class="tsd-kind-icon">year<wbr>High</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.indexequityinfo.html#yearlow" class="tsd-kind-icon">year<wbr>Low</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexhistoricaldata.html" class="tsd-kind-icon">Index<wbr>Historical<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.intradaydata.html" class="tsd-kind-icon">Intraday<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionchaindata.html" class="tsd-kind-icon">Option<wbr>Chain<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionsdata.html" class="tsd-kind-icon">Options<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionsdetails.html" class="tsd-kind-icon">Options<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.preopendetails.html" class="tsd-kind-icon">Pre<wbr>Open<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.records.html" class="tsd-kind-icon">Records</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.seriesdata.html" class="tsd-kind-icon">Series<wbr>Data</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>