<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EquityHistoricalInfo | stock-nse-india - v1.2.0</title>
	<meta name="description" content="Documentation for stock-nse-india - v1.2.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stock-nse-india - v1.2.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stock-nse-india - v1.2.0</a>
				</li>
				<li>
					<a href="../modules/interface.html">interface</a>
				</li>
				<li>
					<a href="interface.equityhistoricalinfo.html">EquityHistoricalInfo</a>
				</li>
			</ul>
			<h1>Interface EquityHistoricalInfo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EquityHistoricalInfo</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_52week_high_price" class="tsd-kind-icon">CH_<wbr>52WEEK_<wbr>HIGH_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_52week_low_price" class="tsd-kind-icon">CH_<wbr>52WEEK_<wbr>LOW_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_closing_price" class="tsd-kind-icon">CH_<wbr>CLOSING_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_isin" class="tsd-kind-icon">CH_<wbr>ISIN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_last_traded_price" class="tsd-kind-icon">CH_<wbr>LAST_<wbr>TRADED_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_market_type" class="tsd-kind-icon">CH_<wbr>MARKET_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_opening_price" class="tsd-kind-icon">CH_<wbr>OPENING_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_previous_cls_price" class="tsd-kind-icon">CH_<wbr>PREVIOUS_<wbr>CLS_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_series" class="tsd-kind-icon">CH_<wbr>SERIES</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_symbol" class="tsd-kind-icon">CH_<wbr>SYMBOL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_timestamp" class="tsd-kind-icon">CH_<wbr>TIMESTAMP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_total_trades" class="tsd-kind-icon">CH_<wbr>TOTAL_<wbr>TRADES</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_tot_traded_qty" class="tsd-kind-icon">CH_<wbr>TOT_<wbr>TRADED_<wbr>QTY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_tot_traded_val" class="tsd-kind-icon">CH_<wbr>TOT_<wbr>TRADED_<wbr>VAL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_trade_high_price" class="tsd-kind-icon">CH_<wbr>TRADE_<wbr>HIGH_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#ch_trade_low_price" class="tsd-kind-icon">CH_<wbr>TRADE_<wbr>LOW_<wbr>PRICE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#timestamp" class="tsd-kind-icon">TIMESTAMP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#vwap" class="tsd-kind-icon">VWAP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#__v" class="tsd-kind-icon">__v</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#_id" class="tsd-kind-icon">_id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#createdat" class="tsd-kind-icon">created<wbr>At</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#mtimestamp" class="tsd-kind-icon">mTIMESTAMP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equityhistoricalinfo.html#updatedat" class="tsd-kind-icon">updated<wbr>At</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_52week_high_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>52WEEK_<wbr>HIGH_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>52WEEK_<wbr>HIGH_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L281">interface.ts:281</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_52week_low_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>52WEEK_<wbr>LOW_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>52WEEK_<wbr>LOW_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L282">interface.ts:282</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_closing_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>CLOSING_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>CLOSING_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L276">interface.ts:276</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_isin" class="tsd-anchor"></a>
					<h3>CH_<wbr>ISIN</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>ISIN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L284">interface.ts:284</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_last_traded_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>LAST_<wbr>TRADED_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>LAST_<wbr>TRADED_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L277">interface.ts:277</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_market_type" class="tsd-anchor"></a>
					<h3>CH_<wbr>MARKET_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>MARKET_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L272">interface.ts:272</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_opening_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>OPENING_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>OPENING_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L275">interface.ts:275</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_previous_cls_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>PREVIOUS_<wbr>CLS_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>PREVIOUS_<wbr>CLS_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L278">interface.ts:278</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_series" class="tsd-anchor"></a>
					<h3>CH_<wbr>SERIES</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>SERIES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L271">interface.ts:271</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_symbol" class="tsd-anchor"></a>
					<h3>CH_<wbr>SYMBOL</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>SYMBOL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L270">interface.ts:270</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_timestamp" class="tsd-anchor"></a>
					<h3>CH_<wbr>TIMESTAMP</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>TIMESTAMP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L285">interface.ts:285</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_total_trades" class="tsd-anchor"></a>
					<h3>CH_<wbr>TOTAL_<wbr>TRADES</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>TOTAL_<wbr>TRADES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L283">interface.ts:283</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_tot_traded_qty" class="tsd-anchor"></a>
					<h3>CH_<wbr>TOT_<wbr>TRADED_<wbr>QTY</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>TOT_<wbr>TRADED_<wbr>QTY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L279">interface.ts:279</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_tot_traded_val" class="tsd-anchor"></a>
					<h3>CH_<wbr>TOT_<wbr>TRADED_<wbr>VAL</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>TOT_<wbr>TRADED_<wbr>VAL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L280">interface.ts:280</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_trade_high_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>TRADE_<wbr>HIGH_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>TRADE_<wbr>HIGH_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L273">interface.ts:273</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ch_trade_low_price" class="tsd-anchor"></a>
					<h3>CH_<wbr>TRADE_<wbr>LOW_<wbr>PRICE</h3>
					<div class="tsd-signature tsd-kind-icon">CH_<wbr>TRADE_<wbr>LOW_<wbr>PRICE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L274">interface.ts:274</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>TIMESTAMP</h3>
					<div class="tsd-signature tsd-kind-icon">TIMESTAMP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L286">interface.ts:286</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="vwap" class="tsd-anchor"></a>
					<h3>VWAP</h3>
					<div class="tsd-signature tsd-kind-icon">VWAP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L290">interface.ts:290</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="__v" class="tsd-anchor"></a>
					<h3>__v</h3>
					<div class="tsd-signature tsd-kind-icon">__v<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L289">interface.ts:289</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="_id" class="tsd-anchor"></a>
					<h3>_id</h3>
					<div class="tsd-signature tsd-kind-icon">_id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L269">interface.ts:269</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="createdat" class="tsd-anchor"></a>
					<h3>created<wbr>At</h3>
					<div class="tsd-signature tsd-kind-icon">created<wbr>At<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L287">interface.ts:287</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mtimestamp" class="tsd-anchor"></a>
					<h3>mTIMESTAMP</h3>
					<div class="tsd-signature tsd-kind-icon">mTIMESTAMP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L291">interface.ts:291</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="updatedat" class="tsd-anchor"></a>
					<h3>updated<wbr>At</h3>
					<div class="tsd-signature tsd-kind-icon">updated<wbr>At<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L288">interface.ts:288</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/helpers.html">helpers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/index.html">index</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/interface.html">interface</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/interface.underlying.html" class="tsd-kind-icon">Underlying</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.daterange.html" class="tsd-kind-icon">Date<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.datum.html" class="tsd-kind-icon">Datum</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.directorydetails.html" class="tsd-kind-icon">Directory<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitycorporateinfo.html" class="tsd-kind-icon">Equity<wbr>Corporate<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitydetails.html" class="tsd-kind-icon">Equity<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityhistoricaldata.html" class="tsd-kind-icon">Equity<wbr>Historical<wbr>Data</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityhistoricalinfo.html" class="tsd-kind-icon">Equity<wbr>Historical<wbr>Info</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_52week_high_price" class="tsd-kind-icon">CH_<wbr>52WEEK_<wbr>HIGH_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_52week_low_price" class="tsd-kind-icon">CH_<wbr>52WEEK_<wbr>LOW_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_closing_price" class="tsd-kind-icon">CH_<wbr>CLOSING_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_isin" class="tsd-kind-icon">CH_<wbr>ISIN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_last_traded_price" class="tsd-kind-icon">CH_<wbr>LAST_<wbr>TRADED_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_market_type" class="tsd-kind-icon">CH_<wbr>MARKET_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_opening_price" class="tsd-kind-icon">CH_<wbr>OPENING_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_previous_cls_price" class="tsd-kind-icon">CH_<wbr>PREVIOUS_<wbr>CLS_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_series" class="tsd-kind-icon">CH_<wbr>SERIES</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_symbol" class="tsd-kind-icon">CH_<wbr>SYMBOL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_timestamp" class="tsd-kind-icon">CH_<wbr>TIMESTAMP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_total_trades" class="tsd-kind-icon">CH_<wbr>TOTAL_<wbr>TRADES</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_tot_traded_qty" class="tsd-kind-icon">CH_<wbr>TOT_<wbr>TRADED_<wbr>QTY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_tot_traded_val" class="tsd-kind-icon">CH_<wbr>TOT_<wbr>TRADED_<wbr>VAL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_trade_high_price" class="tsd-kind-icon">CH_<wbr>TRADE_<wbr>HIGH_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#ch_trade_low_price" class="tsd-kind-icon">CH_<wbr>TRADE_<wbr>LOW_<wbr>PRICE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#timestamp" class="tsd-kind-icon">TIMESTAMP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#vwap" class="tsd-kind-icon">VWAP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#__v" class="tsd-kind-icon">__v</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#_id" class="tsd-kind-icon">_id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#createdat" class="tsd-kind-icon">created<wbr>At</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#mtimestamp" class="tsd-kind-icon">mTIMESTAMP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equityhistoricalinfo.html#updatedat" class="tsd-kind-icon">updated<wbr>At</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityinfo.html" class="tsd-kind-icon">Equity<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitymetadata.html" class="tsd-kind-icon">Equity<wbr>Metadata</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitypreopenmarket.html" class="tsd-kind-icon">Equity<wbr>Pre<wbr>Open<wbr>Market</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitypriceinfo.html" class="tsd-kind-icon">Equity<wbr>Price<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitysecurityinfo.html" class="tsd-kind-icon">Equity<wbr>Security<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitytradeinfo.html" class="tsd-kind-icon">Equity<wbr>Trade<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.filtered.html" class="tsd-kind-icon">Filtered</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexdetails.html" class="tsd-kind-icon">Index<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexequityinfo.html" class="tsd-kind-icon">Index<wbr>Equity<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexhistoricaldata.html" class="tsd-kind-icon">Index<wbr>Historical<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.intradaydata.html" class="tsd-kind-icon">Intraday<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionchaindata.html" class="tsd-kind-icon">Option<wbr>Chain<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionsdata.html" class="tsd-kind-icon">Options<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionsdetails.html" class="tsd-kind-icon">Options<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.preopendetails.html" class="tsd-kind-icon">Pre<wbr>Open<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.records.html" class="tsd-kind-icon">Records</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.seriesdata.html" class="tsd-kind-icon">Series<wbr>Data</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>