<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EquityPreOpenMarket | stock-nse-india - v1.2.0</title>
	<meta name="description" content="Documentation for stock-nse-india - v1.2.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">stock-nse-india - v1.2.0</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">stock-nse-india - v1.2.0</a>
				</li>
				<li>
					<a href="../modules/interface.html">interface</a>
				</li>
				<li>
					<a href="interface.equitypreopenmarket.html">EquityPreOpenMarket</a>
				</li>
			</ul>
			<h1>Interface EquityPreOpenMarket</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">EquityPreOpenMarket</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#iep" class="tsd-kind-icon">IEP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#ato" class="tsd-kind-icon">ato</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#atobuyqty" class="tsd-kind-icon">ato<wbr>Buy<wbr>Qty</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#atosellqty" class="tsd-kind-icon">ato<wbr>Sell<wbr>Qty</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#finalprice" class="tsd-kind-icon">final<wbr>Price</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#finalquantity" class="tsd-kind-icon">final<wbr>Quantity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#lastupdatetime" class="tsd-kind-icon">last<wbr>Update<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#preopen" class="tsd-kind-icon">preopen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#totalbuyquantity" class="tsd-kind-icon">total<wbr>Buy<wbr>Quantity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#totalsellquantity" class="tsd-kind-icon">total<wbr>Sell<wbr>Quantity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="interface.equitypreopenmarket.html#totaltradedvolume" class="tsd-kind-icon">total<wbr>Traded<wbr>Volume</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="iep" class="tsd-anchor"></a>
					<h3>IEP</h3>
					<div class="tsd-signature tsd-kind-icon">IEP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L154">interface.ts:154</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ato" class="tsd-anchor"></a>
					<h3>ato</h3>
					<div class="tsd-signature tsd-kind-icon">ato<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>buy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>sell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L150">interface.ts:150</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>buy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>sell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="atobuyqty" class="tsd-anchor"></a>
					<h3>ato<wbr>Buy<wbr>Qty</h3>
					<div class="tsd-signature tsd-kind-icon">ato<wbr>Buy<wbr>Qty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L161">interface.ts:161</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="atosellqty" class="tsd-anchor"></a>
					<h3>ato<wbr>Sell<wbr>Qty</h3>
					<div class="tsd-signature tsd-kind-icon">ato<wbr>Sell<wbr>Qty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L162">interface.ts:162</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="finalprice" class="tsd-anchor"></a>
					<h3>final<wbr>Price</h3>
					<div class="tsd-signature tsd-kind-icon">final<wbr>Price<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L156">interface.ts:156</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="finalquantity" class="tsd-anchor"></a>
					<h3>final<wbr>Quantity</h3>
					<div class="tsd-signature tsd-kind-icon">final<wbr>Quantity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L157">interface.ts:157</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastupdatetime" class="tsd-anchor"></a>
					<h3>last<wbr>Update<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Update<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L158">interface.ts:158</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="preopen" class="tsd-anchor"></a>
					<h3>preopen</h3>
					<div class="tsd-signature tsd-kind-icon">preopen<span class="tsd-signature-symbol">:</span> <a href="interface.preopendetails.html" class="tsd-signature-type" data-tsd-kind="Interface">PreOpenDetails</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L149">interface.ts:149</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="totalbuyquantity" class="tsd-anchor"></a>
					<h3>total<wbr>Buy<wbr>Quantity</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Buy<wbr>Quantity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L159">interface.ts:159</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="totalsellquantity" class="tsd-anchor"></a>
					<h3>total<wbr>Sell<wbr>Quantity</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Sell<wbr>Quantity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L160">interface.ts:160</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="totaltradedvolume" class="tsd-anchor"></a>
					<h3>total<wbr>Traded<wbr>Volume</h3>
					<div class="tsd-signature tsd-kind-icon">total<wbr>Traded<wbr>Volume<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/hi-imcodeman/stock-nse-india/blob/d62d8fe/src/interface.ts#L155">interface.ts:155</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/helpers.html">helpers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/index.html">index</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/interface.html">interface</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/interface.underlying.html" class="tsd-kind-icon">Underlying</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.daterange.html" class="tsd-kind-icon">Date<wbr>Range</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.datum.html" class="tsd-kind-icon">Datum</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.directorydetails.html" class="tsd-kind-icon">Directory<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitycorporateinfo.html" class="tsd-kind-icon">Equity<wbr>Corporate<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitydetails.html" class="tsd-kind-icon">Equity<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityhistoricaldata.html" class="tsd-kind-icon">Equity<wbr>Historical<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityhistoricalinfo.html" class="tsd-kind-icon">Equity<wbr>Historical<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equityinfo.html" class="tsd-kind-icon">Equity<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitymetadata.html" class="tsd-kind-icon">Equity<wbr>Metadata</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitypreopenmarket.html" class="tsd-kind-icon">Equity<wbr>Pre<wbr>Open<wbr>Market</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#iep" class="tsd-kind-icon">IEP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#ato" class="tsd-kind-icon">ato</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#atobuyqty" class="tsd-kind-icon">ato<wbr>Buy<wbr>Qty</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#atosellqty" class="tsd-kind-icon">ato<wbr>Sell<wbr>Qty</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#finalprice" class="tsd-kind-icon">final<wbr>Price</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#finalquantity" class="tsd-kind-icon">final<wbr>Quantity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#lastupdatetime" class="tsd-kind-icon">last<wbr>Update<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#preopen" class="tsd-kind-icon">preopen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#totalbuyquantity" class="tsd-kind-icon">total<wbr>Buy<wbr>Quantity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#totalsellquantity" class="tsd-kind-icon">total<wbr>Sell<wbr>Quantity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="interface.equitypreopenmarket.html#totaltradedvolume" class="tsd-kind-icon">total<wbr>Traded<wbr>Volume</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitypriceinfo.html" class="tsd-kind-icon">Equity<wbr>Price<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitysecurityinfo.html" class="tsd-kind-icon">Equity<wbr>Security<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.equitytradeinfo.html" class="tsd-kind-icon">Equity<wbr>Trade<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.filtered.html" class="tsd-kind-icon">Filtered</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexdetails.html" class="tsd-kind-icon">Index<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexequityinfo.html" class="tsd-kind-icon">Index<wbr>Equity<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.indexhistoricaldata.html" class="tsd-kind-icon">Index<wbr>Historical<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.intradaydata.html" class="tsd-kind-icon">Intraday<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionchaindata.html" class="tsd-kind-icon">Option<wbr>Chain<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionsdata.html" class="tsd-kind-icon">Options<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.optionsdetails.html" class="tsd-kind-icon">Options<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.preopendetails.html" class="tsd-kind-icon">Pre<wbr>Open<wbr>Details</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.records.html" class="tsd-kind-icon">Records</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="interface.seriesdata.html" class="tsd-kind-icon">Series<wbr>Data</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>