<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="col-lg-6 col-md-12 pt-lg-5 mt-lg-3 pt-0 pe-lg-5  animate-right position-relative jaydeskpa dding">
        
        <style>
        
        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65vh;
            position: relative;
        }
        
        .herocircle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            position: relative;
        }
        
        .herorcg-circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: bold;
            transition: opacity 0.5s, transform 0.5s;
            z-index: 1;
            cursor: pointer;
            position:relative;
        }
        
        .herorcg-circle.active {
            opacity: 1;
            transform: scale(1.5);
            z-index: 10;
        }
        
        .herocard {
            /*width: 200px;*/
            height:180px;
            background-color:white;
            border-radius:13px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            padding-bottom: 1rem;
            opacity: 0;
            transform: scale(0.5);
            transition: transform 1s, opacity 1s;
            box-shadow:1px 1px 10px 0px lightgrey;
        }
        
        .herocard img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        
        
        
        .herocard1 {
            top: -2%;
            left: 7%;
        }
        
        .herocard2 {
            top: -2%;
            right: 7%;
        }
        
        .herocard3 {
            bottom: -2%;
            left: 7%;
        }
        
        .herocard4 {
            bottom: -2%;
            right: 7%;
        }
        
        
        
        .jayho1 {
            top: 2%;
            left: 4%;
        }
        
        .jayho2 {
            top: 2%;
            right:4%;
        }
        
        .jayho3 {
            bottom:2%;
            left: 4%;
        }
        
        .jayho4 {
            bottom: 2%;
            right: 4%;
        }
        
        
        
        
        
        /*jaydeep mob*/
        .jayhomob1 {
            top: 15% !important;
            left: 3% !important;
        }
        
        .jayhomob2 {
            top: 15% !important;
            right:3% !important;
        }
        
        .jayhomob3 {
            bottom:15% !important;
            left: 3% !important;
        }
        
        .jayhomob4 {
            bottom:15% !important;
            right: 3% !important;
        }
        
        @keyframes herocard1-animation {
            0% {
                transform: translate(100%, 100%);
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        
        @keyframes herocard2-animation {
            0% {
                transform: translate(-100%, 100%);
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        
        @keyframes herocard3-animation {
            0% {
                transform: translate(100%, -100%);
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        
        @keyframes herocard4-animation {
            0% {
                transform: translate(-100%, -100%);
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        
    /*jaydeep laptop*/
        .jayho1.active {
            animation: herocard1-animation 1s forwards;
        }
        
        .jayho2.active {
            animation: herocard2-animation 1s forwards;
        }
        
        .jayho3.active {
            animation: herocard3-animation 1s forwards;
        }
        
        .jayho4.active {
            animation: herocard4-animation 1s forwards;
        }
        
        
    /*jaydeep mobile*/
        .jayhomob1.active {
            animation: herocard1-animation 1s forwards;
        }
        
        .jayhomob2.active {
            animation: herocard2-animation 1s forwards;
        }
        
        .jayhomob3.active {
            animation: herocard3-animation 1s forwards;
        }
        
        .jayhomob4.active {
            animation: herocard4-animation 1s forwards;
        }
    /*jaydeep mobile end*/
        
        
        
        
        
        .herocard1.active {
            animation: herocard1-animation 1s forwards;
        }
        
        .herocard2.active {
            animation: herocard2-animation 1s forwards;
        }
        
        .herocard3.active {
            animation: herocard3-animation 1s forwards;
        }
        
        .herocard4.active {
            animation: herocard4-animation 1s forwards;
        }
        
        
        #img_bg{
            height:42vh;
        }
        @media (min-width: 100px) and (max-width: 424px) {
            #img_bg{
                height:35vh !important;
            }
            .herocircle-container {
                max-width: 270px !important;
            }
            .herocard{
                background-color:white;
                width:145px !important;
                height:135px;
                padding-bottom:0px !important;
                border-radius:5px ;
            }
            .herocard img{
                width:100%;
                height:135px;
            }
            
            .herocard1 {
                top: 10%;
                left: 0%;
            }
            
            .herocard2 {
                top: 10%;
                right: 0%;
            }
            
            .herocard3 {
                bottom: 10%;
                left: 0%;
            }
            
            .herocard4 {
                bottom: 10%;
                right: 0%;
            }
            .herorcg-circle.active {
                transform: scale(1.8) !important;
            }
        }
        @media (min-width: 425px) and (max-width: 650px) {
            #img_bg{
                height:32vh;
            }
            
            .herocircle-container {
                max-width: 300px;
            }
            .herocard{
                background-color:white;
                width:165px !important;
                height:150px !important;
                padding-bottom:0px !important;
                border-radius:5px ;
            }
            .herocard img{
                width:100%;
                height:150px !important;
            }
            .herocard1 {
                top: 11% ;
                left: 0%;
            }
            
            .herocard2 {
                top: 11%;
                right: 0%;
            }
            
            .herocard3 {
                bottom: 11%;
                left: 0%;
            }
            
            .herocard4 {
                bottom: 11%;
                right: 0%;
            }
        
            .herorcg-circle.active {
                transform: scale(1.8) !important;
            }
        }
        /*tablet*/
         @media (min-width:768px) and (min-height:1024px){
            #img_bg{
                height:37vh;
            }
            .webuild{
                font-size:5.8rem !important;
                line-height: 5.8rem !important;
            }
            .herocard1 {
                top: 10% !important;
                left: 8% !important;
            }
            
            .herocard2 {
                top: 10% !important;
                right: 8% !important;
            }
            
            .herocard3 {
                bottom: 10% !important;
                left: 8% !important;
            }
            
            .herocard4 {
                bottom: 10% !important;
                right: 8% !important;
            }
        }
        
        @media (min-width: 900px){
           .herocard1 {
                top: 2%;
                left: 7%;
            }
            
            .herocard2 {
                top: 2%;
                right: 7%;
            }
            
            .herocard3 {
                bottom: 2%;
                left: 7%;
            }
            
            .herocard4 {
                bottom: 2%;
                right: 7%;
            } 
        }
        
        @media (min-width: 1200px) and (max-width: 1400px){
              .herocard1 {
            top: -2%;
            left: 4%;
        }
        
        .herocard2 {
            top: -2%;
            right: 4%;
        }
        
        .herocard3 {
            bottom: -2%;
            left: 4%;
        }
        
        .herocard4 {
            bottom: -2%;
            right: 4%;
        }
        .herocard {
            /*width: 200px;*/
            height:150px;
            background-color:white;
            border-radius:13px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            padding-bottom: 1rem;
            opacity: 0;
            transform: scale(0.5);
            transition: transform 1s, opacity 1s;
            box-shadow:2px 2px 5px lightgrey;
        }
        
        .herocard img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
         }
         
         /*desktop size*/
        @media (min-width:1236px) and (max-width:1245px)and (min-height:759px)and (max-height:769px){
            .jaydeskpadding{
                padding-top:0 !important;
                margin-top:0 !important;
            }
            .webuild{
                font-size:4rem !important;
                line-height:5.5rem !important;
            }
            #img_bg{
                width:24vh !important;
                height:250px !important;
            }
                .herocard1 {
                top: 14% !important;
                left: 6% !important;
            }
            
            .herocard2 {
                top: 14% !important;
                right:6% !important;
            }
            
            .herocard3 {
                bottom: 14% !important;
                left: 6% !important;
            }
            
            .herocard4 {
                bottom: 14% !important;
                right: 6% !important;
            }
        }
        
        
        .jayho15361 {
            top: 6% !important;
            left: 4% !important;
        }
        
        .jayho15362 {
            top: 6% !important;
            right:4% !important;
        }
        
        .jayho15363 {
            bottom:6% !important;
            left: 4% !important;
        }
        
        .jayho15364 {
            bottom:6% !important;
            right: 4% !important;
        }
        
         .herorcg-circle .sliderhead{
             opacity:0;
             display:none;
             transition:opacity 0.3s ease;
             font-size:9px;
             background-color:white;
             padding-inline:5px;
             position:absolute;
             bottom:0;
             border-radius:2px;
             white-space:nowrap;
         }
         .herorcg-circle.active .sliderhead{
             opacity:1;
             
             display:block;
         }
         @media (max-width:576px){
             .herorcg-circle .sliderhead{
                 bottom:5px !important;
             }
         }
         
    </style>
            <div class="container1">
    <img src="https://crmlanding.in/assets/images/hero/bg/manufactbgline.png" class="position-absolute" id="img_bg">
    <img src="https://crmlanding.in/assets/images/hero/bg/manufactbgeff.png" class="position-absolute img-fluid" id="img_bgeff">
    <div class="herocircle-container position-relative z-5">
        <div class="herorcg-circle mx-lg-0 mx-2 flex-column" style="order: 3;">
            <img src="https://crmlanding.in/assets/images/hero/bg/finwhiteicon.png" class="img-fluid">
            <div class="sliderhead">Finance</div>
        </div>
        <div class="herorcg-circle mx-lg-0 mx-2 flex-column" style="order: 4;">
            <img src="https://crmlanding.in/assets/images/hero/bg/realwhiteicon.png" class="img-fluid">
            <div class="sliderhead">Real Estate</div>
        </div>
        <div class="herorcg-circle mx-lg-0 mx-2 flex-column" style="order: 0;">
            <img src="https://crmlanding.in/assets/images/hero/bg/autowhiteicon.png" class="img-fluid">
            <div class="sliderhead">Automotive</div>
        </div>
        <div class="herorcg-circle mx-lg-0 mx-2 flex-column" style="order: 1;">
            <img src="https://crmlanding.in/assets/images/hero/bg/rcgwhiteicon.png" class="img-fluid">
            <div class="sliderhead">RCG</div>
        </div>
        <div class="herorcg-circle mx-lg-0 mx-2 flex-column active" style="order: 2;">
            <img src="https://crmlanding.in/assets/images/hero/bg/manufactureicon.png" class="img-fluid">
            <div class="sliderhead">Manufacturing</div>
        </div>
    </div>
    
    <div class="herocard herocard-outjay herocard1 active" id="jayho1">
        <img id="herocard1-img" src="https://crmlanding.in/assets/images/hero/bg/manufacturing1.jpg" class="img-fluid" alt="Image 1">
    </div>
    <div class="herocard herocard-outjay herocard2 active" id="jayho2">
        <img id="herocard2-img" src="https://crmlanding.in/assets/images/hero/bg/manufacturing2.jpg" class="img-fluid" alt="Image 2">
    </div>
    <div class="herocard herocard-outjay herocard3 active" id="jayho3">
        <img id="herocard3-img" src="https://crmlanding.in/assets/images/hero/bg/manufacturing3.jpg" class="img-fluid" alt="Image 3">
    </div>
    <div class="herocard herocard-outjay herocard4 active" id="jayho4">
        <img id="herocard4-img" src="https://crmlanding.in/assets/images/hero/bg/manufacturing4.jpg" class="img-fluid" alt="Image 4">
    </div>
    </div>
    
    <script>
    const circles = document.querySelectorAll('.herorcg-circle');
    let currentIndex = 0; // Tracks the logical active index in the dataset
    
    const images = [
        ["https://crmlanding.in/assets/images/hero/bg/auto1.jpg", "https://crmlanding.in/assets/images/hero/bg/auto2.jpg", "https://crmlanding.in/assets/images/hero/bg/auto3.jpg", "https://crmlanding.in/assets/images/hero/bg/auto4.jpg"],
        ["https://crmlanding.in/assets/images/hero/bg/rcg1.jpg", "https://crmlanding.in/assets/images/hero/bg/rcg2.jpg", "https://crmlanding.in/assets/images/hero/bg/rcg3.jpg", "https://crmlanding.in/assets/images/hero/bg/rcg4.jpg"],
        ["https://crmlanding.in/assets/images/hero/bg/manufacturing1.jpg", "https://crmlanding.in/assets/images/hero/bg/manufacturing2.jpg", "https://crmlanding.in/assets/images/hero/bg/manufacturing3.jpg", "https://crmlanding.in/assets/images/hero/bg/manufacturing4.jpg"],
        ["https://crmlanding.in/assets/images/hero/bg/finance1.jpg", "https://crmlanding.in/assets/images/hero/bg/finance2.jpg", "https://crmlanding.in/assets/images/hero/bg/finance3.jpg", "https://crmlanding.in/assets/images/hero/bg/finance4.jpg"],
        ["https://crmlanding.in/assets/images/hero/bg/real1.jpg", "https://crmlanding.in/assets/images/hero/bg/real2.jpg", "https://crmlanding.in/assets/images/hero/bg/real3.jpg", "https://crmlanding.in/assets/images/hero/bg/real4.jpg"]
    ];
    
    const circleactiveimg = [
        "https://crmlanding.in/assets/images/hero/bg/autoicon.png",
        "https://crmlanding.in/assets/images/hero/bg/financeicon.png",
        "https://crmlanding.in/assets/images/hero/bg/manufactureicon.png",
        "https://crmlanding.in/assets/images/hero/bg/financeicon.png",
        "https://crmlanding.in/assets/images/hero/bg/realicon.png"
    ];
    
    const inactiveImages = [
        "https://crmlanding.in/assets/images/hero/bg/autowhiteicon.png",
        "https://crmlanding.in/assets/images/hero/bg/rcgwhiteicon.png",
        "https://crmlanding.in/assets/images/hero/bg/manuwhiteicon.png",
        "https://crmlanding.in/assets/images/hero/bg/finwhiteicon.png",
        "https://crmlanding.in/assets/images/hero/bg/realwhiteicon.png"
    ];
    
    const bgimageline = [
        "https://crmlanding.in/assets/images/hero/bg/autobgline.png",
        "https://crmlanding.in/assets/images/hero/bg/rcgbglinenew.png",
        "https://crmlanding.in/assets/images/hero/bg/manufactbgline.png",
        "https://crmlanding.in/assets/images/hero/bg/finbglinenew.png",
        "https://crmlanding.in/assets/images/hero/bg/realbgline.png"
    ];
    
    const bgeffect = [
        "https://crmlanding.in/assets/images/hero/bg/autobgeff.png",
        "https://crmlanding.in/assets/images/hero/bg/rcgbgeff.png",
        "https://crmlanding.in/assets/images/hero/bg/manufactbgeff.png",
        "https://crmlanding.in/assets/images/hero/bg/finbgeff.png",
        "https://crmlanding.in/assets/images/hero/bg/realbgeff.png"
    ];
    
    function updateSlider() {
        circles.forEach((circle, index) => {
            const positionIndex = (index - currentIndex + circles.length) % circles.length;
    
            const isActive = positionIndex === 2;
    
            circle.classList.toggle('active', isActive);
            const circleImage = circle.querySelector('img');
            circleImage.src = isActive ? circleactiveimg[currentIndex] : inactiveImages[(currentIndex + positionIndex - 2 + circles.length) % circles.length];
    
            circle.style.order = positionIndex; 
        });
    
        const activeImages = images[currentIndex];
        document.getElementById('herocard1-img').src = activeImages[0];
        document.getElementById('herocard2-img').src = activeImages[1];
        document.getElementById('herocard3-img').src = activeImages[2];
        document.getElementById('herocard4-img').src = activeImages[3];
        document.getElementById('img_bg').src = bgimageline[currentIndex];
        document.getElementById('img_bgeff').src = bgeffect[currentIndex];
    
        document.querySelectorAll('.herocard').forEach(card => {
            card.classList.remove('active');
            void card.offsetWidth; 
            card.classList.add('active');
        });
    }
    
    function adjustCurrentIndexForPosition3(clickedIndex) {
        const targetPosition = 2; 
        currentIndex = (clickedIndex - targetPosition + circles.length) % circles.length;
        updateSlider();
    }
    
    circles.forEach((circle, index) => {
        circle.addEventListener('click', () => {
            adjustCurrentIndexForPosition3(index);
            resetAutoRotation();
        });
    });
    
    let autoRotationInterval = setInterval(() => {
        currentIndex = (currentIndex + 1) % images.length;
        updateSlider();
    }, 3000);
    
    function resetAutoRotation() {
        clearInterval(autoRotationInterval);
        autoRotationInterval = setInterval(() => {
            currentIndex = (currentIndex + 1) % images.length;
            updateSlider();
        }, 3000);
    }
    
    const container1 = document.querySelector('.container1');
    
    container1.addEventListener('mouseenter', () => {
        clearInterval(autoRotationInterval);
    });
    
    container1.addEventListener('mouseleave', () => {
        resetAutoRotation();
    });
    
    updateSlider();
    </script>
    
    
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>