{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "debugMode": false,
  "provideContactDetails": true,
  "debugPhoneNumber": "8104035107",
  "stock": {
    "name": "stock",
    "connector": "https://financialmodelingprep.com/api/v3/",
    "provider": "globelapi",
    "key": "rwmKtFPB9A089d6JQqE6YWpod3n2LTPs"
  }
}